{
	"children" : 
	[
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 1.0, 2.0, 3.0 ],
							"rotation" : [ 7.0, 8.0, 9.0 ],
							"scale" : [ 4.0, 5.0, 6.0 ],
							"type" : 1
						},
						{
							"diffuseDirectoryPath" : "",
							"diffuseTexturePath" : "W:\\2014_04 - MiniShooter\\export\\Bakes\\Hearse_AO.tga",
							"diffuseTurn" : true,
							"shininess" : 66.0,
							"specularDirectoryPath" : "",
							"specularTexturePath" : "",
							"type" : 5
						}
					],
					"id" : 1974558771,
					"name" : "Hearse"
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 0.0099999997764825821, 0.0099999997764825821, 0.0099999997764825821 ],
					"type" : 1
				}
			],
			"id" : 1419716133,
			"name" : "Hearse"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 5.0, 3.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				},
				{
					"azimuth" : 0.0,
					"drsdaMatrix" : 
					[
						[ 0.0, 0.0, 0.0 ],
						[ 0.0, 0.0, 0.0 ],
						[ 0.0, 0.0, 0.0 ],
						[ 0.0, 0.0, 0.0 ],
						[ 0.0, 0.0, 0.0 ]
					],
					"polar" : 0.0,
					"type" : 3
				}
			],
			"id" : 1738016733,
			"name" : "Light"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 1.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				},
				{
					"farPlaneDistance" : 10.0,
					"front" : [ -0.0, -0.0, -1.0 ],
					"horizontalFov" : 50.0,
					"nearPlaneDistance" : 0.10000000149011612,
					"type" : 4,
					"up" : [ 0.0, 1.0, 0.0 ],
					"verticalFov" : -0.20470736920833588
				}
			],
			"id" : 349394331,
			"name" : "Camera"
		}
	],
	"name" : "Scene"
}
