{
	"children" : 
	[
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 0.0, 0.0, -0.0 ],
							"scale" : [ 1.0, 1.0, 1.0 ],
							"type" : 1
						}
					],
					"diffuseDirectoryPath" : "",
					"diffuseTexturePath" : "Baker_house.png",
					"id" : 130166026,
					"name" : "Chimney",
					"specularDirectoryPath" : "",
					"specularTexturePath" : ""
				},
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 0.0, 0.0, -0.0 ],
							"scale" : [ 1.0, 1.0, 1.0 ],
							"type" : 1
						}
					],
					"diffuseDirectoryPath" : "",
					"diffuseTexturePath" : "Baker_house.png",
					"id" : 2055389453,
					"name" : "Baker_house",
					"specularDirectoryPath" : "",
					"specularTexturePath" : ""
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 1853005024,
			"name" : "BakerHouse"
		}
	],
	"name" : "Scene"
}
