{
	"children" : 
	[
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 1.5707964897155762, 0.0, -0.0 ],
							"scale" : [ 100.0, 100.0, 100.0 ],
							"type" : 1
						},
						{
							"indices" : 
							[],
							"type" : 2,
							"vertices" : 
							[]
						}
					],
					"id" : 1225692184,
					"name" : "Chimney"
				},
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 1.5707964897155762, 0.0, -0.0 ],
							"scale" : [ 100.0, 100.0, 100.0 ],
							"type" : 1
						},
						{
							"indices" : 
							[],
							"type" : 2,
							"vertices" : 
							[],
						}
					],
					"id" : 1505345072,
					"name" : "Baker_house"
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ -0.0, 0.0, -0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 114731437,
			"name" : "BakerHouse"
		}
	],
	"name" : "Scene"
}
