{
	"children" : 
	[
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 1.5707964897155762, 0.0, -0.0 ],
							"scale" : [ 100.0, 100.0, 100.0 ],
							"type" : 1
						}
					],
					"diffuseDirectoryPath" : "",
					"diffuseTexturePath" : "Baker_house.png",
					"id" : 1719948346,
					"name" : "Chimney",
					"specularDirectoryPath" : "",
					"specularTexturePath" : ""
				},
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 1.5707964897155762, 0.0, -0.0 ],
							"scale" : [ 100.0, 100.0, 100.0 ],
							"type" : 1
						}
					],
					"diffuseDirectoryPath" : "",
					"diffuseTexturePath" : "Baker_house.png",
					"id" : 835640146,
					"name" : "Baker_house",
					"specularDirectoryPath" : "",
					"specularTexturePath" : ""
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 185065919,
			"name" : "BakerHouse"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 1.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 623123789,
			"name" : "Light"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 1.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 1184160922,
			"name" : "Camera"
		}
	],
	"name" : "Scene"
}
