{
	"children" : 
	[
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 0.0, 0.0, 0.0 ],
							"rotation" : [ 0.0, 0.0, 0.0 ],
							"scale" : [ 1.0, 1.0, 1.0 ],
							"type" : 1
						},
						{
							"diffuseDirectoryPath" : "",
							"diffuseTexturePath" : "M:\\Master-UPC\\2 Assigment\\BlackWindow\\Game\\Assets\\Robot\\RobotDiffuse.png",
							"specularDirectoryPath" : "",
							"specularTexturePath" : "M:\\Master-UPC\\2 Assigment\\BlackWindow\\Game\\Assets\\Robot\\RobotSpecular.png",
							"type" : 5
						}
					],
					"id" : 172857530,
					"name" : "Robot"
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 0.0099999997764825821, 0.0099999997764825821, 0.0099999997764825821 ],
					"type" : 1
				}
			],
			"id" : 1649488062,
			"name" : "Robot"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 5.0, 3.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				},
				{
					"azimuth" : 0.0,
					"drsdaMatrix" : 
					[
						[ 1.0, 1.0, 0.0 ],
						[ -431602080.0, -431602080.0, -431602080.0 ],
						[ -431602080.0, -431602080.0, -431602080.0 ],
						[ -431602080.0, -431602080.0, -431602080.0 ],
						[ -431602080.0, -431602080.0, -431602080.0 ]
					],
					"polar" : 0.0,
					"type" : 3
				}
			],
			"id" : 15738342,
			"name" : "Light"
		},
		{
			"children" : [],
			"components" : 
			[
				{
					"position" : [ 0.0, 1.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				},
				{
					"farPlaneDistance" : 10.0,
					"front" : [ -0.0, -0.0, -1.0 ],
					"horizontalFov" : 50.0,
					"nearPlaneDistance" : 0.10000000149011612,
					"type" : 4,
					"up" : [ 0.0, 1.0, 0.0 ],
					"verticalFov" : -0.20470736920833588
				}
			],
			"id" : 502448412,
			"name" : "Camera"
		},
		{
			"children" : 
			[
				{
					"children" : [],
					"components" : 
					[
						{
							"position" : [ 5.0, 0.0, 0.0 ],
							"rotation" : [ 0.0, 0.0, 0.0 ],
							"scale" : [ 0.0099999997764825821, 0.0099999997764825821, 0.0099999997764825821 ],
							"type" : 1
						},
						{
							"diffuseDirectoryPath" : "",
							"diffuseTexturePath" : "W:\\2014_04 - MiniShooter\\export\\Bakes\\Hearse_AO.tga",
							"specularDirectoryPath" : "",
							"specularTexturePath" : "W:\\2014_04 - MiniShooter\\export\\Bakes\\Hearse_AO.tga",
							"type" : 5
						}
					],
					"id" : 627533381,
					"name" : "Hearse"
				}
			],
			"components" : 
			[
				{
					"position" : [ 0.0, 0.0, 0.0 ],
					"rotation" : [ 0.0, 0.0, 0.0 ],
					"scale" : [ 1.0, 1.0, 1.0 ],
					"type" : 1
				}
			],
			"id" : 599765869,
			"name" : "Hearse"
		}
	],
	"name" : "Scene"
}
